
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{

	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html{
	scroll-behavior: smooth;
}

.max-width{
	max-width: 1300px;
	padding: 0 80px;
    
	margin: auto;
}

/* navbar styke */
.navbar{
	position: fixed;
	/*position: absolute;*/
	width: 100%;
	z-index: 999;
	padding: 0px 0;
	height: 70px;
	/*background: crimson; */
	background: #000;
	font-family: 'Ubuntu', sans-serif;
	transform: all 0.3s ease;
}
.navbar.sticky{
	padding: 15px 0;
	background: crimson;

}
.nabvar .max-width{
	display: flex;
	align-items: left;

	/* align-items: center;*/
	justify-content: space-between;
}
.navbar .logo{
	margin-top:20px;
	text-align: left;
}
.navbar .logo a{
	color: blue;

	font-size: 35px;
	font-weight: 600;
	
}
.navbar .logo a span{
	color: crimson;
	transform: all 0.3s ease;
}
.navbar.sticky .logo a span{
	color: #fff;
}
.navbar .menu{
	/*margin-left: 560px;*/
	text-align: right;
	align-items: left;
	/*padding-bottom: 40px;*/
	padding-top: -100px;
	margin-top: -30px;
}
.navbar .menu li{
	
	list-style: none;
	display: inline-block;

}
.navbar .menu  li a{
	display: block;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	margin-left: 25px;
	transform: color 0.3s ease;

}
.navbar .menu  li a:hover{
	color: crimson;

}
.navbar.sticky .menu  li a:hover{
	color: #000;
	}
/* menu btn */
.menu-btn{

	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
.scroll-up-btn{
	position: fixed;
	height: 45px;
	width: 42px;
	background: crimson;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #000;
	z-index: 999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}

.scroll-up-btn.show{
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}

/* home section style*/
.home{
	display: flex;
	background: url("images/15.jpg") no-repeat center;
	height:160vh;

	/*left: 100%;*/
	color: #000000;
	min-height: 100px;
	font-family: 'Ubuntu', sans-serif;

}
.home .max-width{
	margin: 220px 100px 200px 100px;
}
.home .home-content .text-1{
	font-size: 27px;
	
}
.home .home-content .text-2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text-32{
	font-size: 17px;
	margin: 5px 0;
}
.home .home-content .text-31{
	font-size: 22px;
	margin: 5px 0;
}
.home .home-content .text-3 span{
	color: crimson;
	font-weight: 500;
}

.home .home-content a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.home .home-content a:hover{
	color: crimson;
	background: none;

}

/* all similar content code */
section{
	padding: 110px 0;
	}

	.about, .services, .skills, .teams, .contact, .footer{
	font-family: 'Poppins', sans-serif;
}

.about .about-content, .services .serv-content,.teams .serv-content2,
.skills .skills-content,
.contact .contact-content
{
	display: flex;
	flex-wrap: wrap;
	align-items:center;
	justify-content: space-between;

}
section .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 0px;
	margin-top: -100px;
	/*top: 8px;
	bottom: 130px;*/
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;

}
section .title::before{
		content: "";
		position: absolute;
		width: 180px;
		height: 4px;
		bottom: 0px;
		left: 50%;
		background: #111;
		transform: translateX(-50%);
}
section .title::after{
		
		position: absolute;
		padding: 5px;
		bottom: -10px;
		left: 50%;
		font-size: 20px;
		color: crimson;
		background: #fff;
		transform: translateX(-50%);
}





/* about section */




.about .title::after{
	content: "Who I Am";
}


.about .about-content .left{
	width: 45%;
}

.about .about-content .left img{
	top: 50px;
    height: 700px;
    width: 600px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
	width: 55%;
}

.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span{
	color: crimson;
}
.about .about-content .right p{
	text-align: justify;
}
.about .about-content .right a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.about .about-content .right a:hover{
	color: #000;
	background: none;
}


/* servuces section */

.services, .teams{
	color: #fff;
	background: #111;
}
/*.services h2{
	color: crimson;
} */
.services .title::before,
.teams .title::before
{
	background: #fff;

}
.services .title::after,
.teams .title::after {
	background: #111;
	content: "What I Provide"

}
.services .serv-content .card{
	padding:30px 35px;
	margin: 10px;
	margin-top: 20px;
	background: #222;
	text-align: center;
	border-radius: 6px;
	cursor: pointer;
	transform: all 0.3s ease;
	width: calc(33% - 20px)
}
.services .serv-content .card:hover{
	background: crimson;

}
.services .serv-content .card .box{
	transform: all 0.3s ease;
}
.services .serv-content .card:hover .box{
	transform: scale(1.1);
}
.services .serv-content .card i{
	font-size: 50px;
	color: crimson;
	transform: color 0.3s ease;
}
.services .serv-content .card:hover i{
	color: #fff;
}
.services .serv-content .card text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;

}

/* skills section */
.skills .title::after {
	content: "What I Know";
}
.skills .skills-content .column{
	width: calc(50% - 100px);
	margin-top: 50px;
}
.skills .skills-content .left .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;

}
.skills .skills-content .left p{
	text-align: justify;
}

.skills .skills-content .left a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
	color: crimson;
	background: #000;
}

.skills .skills-content .right .bars{
	margin-bottom: 15px;
}
.skills .skills-content .right .info{
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right span{
	font-weight: 500;
	font-size: 18px;
}

.skills .skills-content .right .line{
	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;
}

.skills .skills-content .right .line::before{
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top:0;
	background: crimson;

}
.skills .skills-content .right .python::before{
	width: 60%;
}

.skills .skills-content .right .machine::before{
	width: 55%;
}

.skills .skills-content .right .data::before{
	width: 60%;
}

.skills .skills-content .right .dbms::before{
	width: 70%;
}

.skills .skills-content .right .android::before{
	width: 60%;
}

.skills .skills-content .right .java::before{
	width: 70%;
}

.skills .skills-content .right .web::before{
	width: 60%;
}

.skills .skills-content .right .photoshop::before{
	width: 65%;
}

/* teams */

/*.teams .title::after{
	content: "Who with Me"
}

.teams .carousel .card{
	background: #222;
	border-radius: 6px;
	padding:25px 35px;
}
*/

.teams .title::after{
	content: "Who with Me"
} 
.teams .card img{
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid crimson;
}


/*.services h2{
	color: crimson;
} */


.teams .serv-content2 .card{
	padding:30px 35px;
	margin: 10px;
	margin-top: 20px;
	background: #222;
	text-align: center;
	border-radius: 6px;
	cursor: pointer;
	transform: all 0.3s ease;
	width: calc(33% - 20px)
}
.teams .serv-content2 .card:hover{
	background: crimson;

}
.teams .serv-content2 .card .box{
	transform: all 0.3s ease;
}
.teams .serv-content2 .card:hover .box{
	transform: scale(1.1);
}
.teams .serv-content2 .card i{
	font-size: 50px;
	color: crimson;
	transform: color 0.3s ease;
}
.teams .serv-content2 .card:hover i{
	color: #fff;
}
.teams .serv-content2 .card text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;

}






/* contact section */
.contact .title::after{
	content: "get in touch";
}

.contact .contact-content .column{
	width: calc(50% - 30px);
	margin-top: 50px;

}
.contact .contact-content .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 30px;
}

.contact .contact-content .left p{

	text-align: justify;
}
.contact .contact-content .left .icons{
	margin: 10px 0;
}
.contact .contact-content .row{
	display: flex;
	height: 65px;
	align-items: center;
}
/*.contact .contact-content .row .info{
	margin-left: 30px;
}
.contact .contact-content .row i{
	font-size: 25px;
	color: crimson;
}
*/
.contact .contact-content .info .head{
	font-weight: 500;
}
.contact .contact-content .info .sub-title{
	color: #333;
}

.contact .right form .fields{
	display: flex;

}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;

}
.contact .right form .textarea{
	height: 80px;
	width: 100;
}
.contact .right form .name{
	margin-right: 10px;
}
.contact .right form .email{
	margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15PX;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
	padding-top: 10px;
	resize: none;
}
.contact .right form .button{
	height: 47px;
	width: 170px;

}
.contact .right form .button button{
	width: 100%;
	height: 100%;
	border: 2px solid crimson;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;


}
.contact .right form .button button:hover{
	color: crimson;
	background: none;
}

 

 /* hjkg*/


 



/* footer section */
footer{
	color: #fff;
	background: #111;
	text-align: center;
	padding: 20px 23px;
}
footer span a{
	color: crimson;
	text-decoration: none;
}
footer span a:hover{
	text-decoration: underline;;
}
















/* responsive */
@media (max-width: 1300px){
	.home .max-width{
		margin-left: 0px;
	}

}
@media (max-width: 1104px){
	/* about section */
	.about .about-content .left img{
	/*top: 50px;*/
    height: 650px;
    width: 550px;
    
}

}

@media (max-width: 991px){
	max-width{
		
		padding: 0 50px;
	
	}
	
}
@media (max-width: 947px){
	/* about section */
	.about .about-content .left img{
	/*top: 50px;*/
    height: 550px;
    width: 1450px;
    
}
	.max-width{
		
		padding: 0 50px;
	
	}
	.menu-btn{
		
		display: block;
		z-index: 999;
	}
	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		/*left:0;*/
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px; 
	}
	.navbar .menu.active{
		left: 0;

	}
	.navbar .menu li{
		display: block;

	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2{
		font-size: 70px;
	}
	.home .home-content .text-3{
		font-size: 35px;
	}
	.home .home-content a{
		font-size: 23px;
		padding: 10px 30px;

	}
	.max-width{
	max-width: 800px;
	
}
	.about .about-content column{
		width: 100%;
	}
	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;

	}
	.about .about-content .right{
		flex: 100%;

	}

	.services .serv-content .card {

		width: calc(100% - 10px);
		margin-bottom: 20px;
	}

	.skills .skills-content .column,
	.contact .contact-content .column {
		width: 100%;
		margin-bottom: 25px;
	}

	

@media (max-width: 690px){
	.max-width{
		
		padding: 0 23px;
	
	}

	
	/* about section */
	.about .about-content .left img{
	/*top: 50px;*/
    height: 550px;
    width: 1450px;
    
}
	
	.home .home-content .text-2{
		font-size: 60px;
	}
	.home .home-content .text-3{
		font-size: 32px;
	}
	.home .home-content a{
		font-size: 20px;
		padding: 9px 25px;

	}
	.services .serv-content .card,
	.skills .skills-content .column
	 {

		width: 100%
		
	
}
.home{
	height: 150vh;

}


@media (max-width: 500px){
	/* about section */
	.about .about-content .left img{
	/*top: 50px;*/
    height:300px;
    width: 300px;
    
}
	.home .home-content .text-2{
		font-size: 50px;
	}
	.home .home-content .text-3{
		font-size: 27px;
	}
	
}